<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Introduce un n</h2>
        <form action="ejercicio4.jsp" method="post">
            <label for="numero">Número (1-7):</label>
            <input type="number" id="numero" name="numero" min="1" max="7" required><br><br>
            <input type="submit" value="Obtener Día">
        </form>
    </body>
</html>
