<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Introduce tu edad</h2>
        <form action="ejercicio5.jsp" method="post">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required><br><br>

            <input type="submit" value="Ver clasificación">
        </form>
    </body>
</html>
