<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Introduce tres números para encontrar el mayor</h2>
        <form action="ejercicio3.jsp" method="post">
            <label for="numero1">Primer número:</label>
            <input type="number" id="numero1" name="numero1" required><br><br>

            <label for="numero2">Segundo número:</label>
            <input type="number" id="numero2" name="numero2" required><br><br>

            <label for="numero3">Tercer número:</label>
            <input type="number" id="numero3" name="numero3" required><br><br>

            <input type="submit" value="Calcular Mayor">
        </form>
    </body>
</html>
