<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Introduce los datos del viaje</h2>
        <form action="ejercicio2.jsp" method="post">
            <label for="distancia">Distancia (en km):</label>
            <input type="number" id="distancia" name="distancia" required><br><br>

            <label for="velocidad">Velocidad promedio (en km/h):</label>
            <input type="number" id="velocidad" name="velocidad" required><br><br>

            <input type="submit" value="Calcular Tiempo">
        </form>
    </body>
</html>
