<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Introduce un numero del 1 al 10</h2>
        <form action="ejercicio7.jsp" method="post">
            <label for="numero">Número (1-10):</label>
            <input type="number" id="numero" name="numero" min="1" max="10" required><br><br>

            <input type="submit" value="Ver Tabla">
        </form>
    </body>
</html>
